# FoodExplorer

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodExplorer.csproj  FoodExplorer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadMe.md
Database/: FoodDatabase.cs
Models/: Food.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: .editorconfig  ApiService.cs  DeviceService.cs  FoodService.cs  TextToSpeechService.cs
ViewModels/: ContinentViewModel.cs  FoodDetailViewModel.cs
Views/: ContinentPage.xaml  ContinentPage.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
