<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0android;net8.0ios;net8.0maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0windows10.0.19041.0</TargetFrameworks>
		<! Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET >
		<! <TargetFrameworks>$(TargetFrameworks);net8.0tizen</TargetFrameworks> >

		<! Note for MacCatalyst:
		The default runtime is maccatalystx64, except in Release config, in which case the default is maccatalystx64;maccatalystarm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalystarm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalystx64. >
		<! For example: <RuntimeIdentifiers>maccatalystx64;maccatalystarm64</RuntimeIdentifiers> >

		<OutputType>Exe</OutputType>
		<RootNamespace>FoodExplorer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<! Display name >
		<ApplicationTitle>FoodExplorer</ApplicationTitle>

		<! App Identifier >
		<ApplicationId>com.companyname.foodexplorer</ApplicationId>

		<! Versions >
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<! App Icon >
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<! Splash Screen >
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<! Images >
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<! Custom Fonts >
		<MauiFont Include="Resources\Fonts\*" />

		<! Raw Assets (also remove the "Resources\Raw" prefix) >
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="sqlitenetpcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Development\FoodExplorer\Services\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\Development\FoodExplorer\Services\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ContinentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FoodDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RecipePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
