<?xml version="1.0" encoding="utf8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemasmicrosoftcom:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="FoodExplorer.WinUI.app"/>

  <application xmlns="urn:schemasmicrosoftcom:asm.v3">
    <windowsSettings>
      <! The combination of below two tags have the following effect:
           1) PerMonitor for >= Windows 10 Anniversary Update
           2) System < Windows 10 Anniversary Update
      >
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
